{
  "cSpell.words": [
    "autodoc",
    "bcond",
    "cond",
    "delt",
    "delx",
    "dely",
    "Domanski",
    "dtype",
    "duadx",
    "duvdx",
    "duvdy",
    "dvady",
    "facecolor",
    "figsize",
    "genindex",
    "hlines",
    "imax",
    "Interp",
    "ipykernel",
    "itermax",
    "jmax",
    "libnsfd",
    "linestyles",
    "LINETO",
    "linewidth",
    "loadtxt",
    "matplotlib",
    "maxdepth",
    "meshgrid",
    "modindex",
    "mpatches",
    "mpath",
    "mypy",
    "ndmin",
    "NEWPYTHON",
    "nosidebar",
    "NSFD",
    "NSFDB",
    "nsfdpy",
    "numpy",
    "pbdoc",
    "pcolormesh",
    "pybind",
    "pymem",
    "quickstart",
    "radd",
    "repr",
    "rmul",
    "savetxt",
    "scikit",
    "struct",
    "texttt",
    "toctree",
    "typehints",
    "vlines",
    "Wconversion",
    "Werror",
    "Wextra",
    "xfrac",
    "xlength",
    "yfrac",
    "ylength"
  ],
  "notebook.lineNumbers": "on",
  "esbonio.sphinx.confDir": "${workspaceFolder}/docs",
  "python.terminal.activateEnvInCurrentTerminal": true
}
